<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorSecondary"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:layout_toRightOf="@id/rank"
        android:textColor="@color/colorPrimary"
        android:padding="4dp"
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@id/rank"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="9">
        <TextView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_weight="1"
            android:id="@+id/nutritionScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center" />
        <TextView
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_weight="1"
            android:id="@+id/exerciseScore"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_weight="1"
            android:id="@+id/stretchingScore"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_weight="1"
            android:id="@+id/supplementScore"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_weight="1"
            android:id="@+id/waterScore"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_weight="1"
            android:id="@+id/lifestyleScore"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_weight="1"
            android:id="@+id/reflectionScore"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:padding="4dp"
            android:layout_weight="2"
            android:id="@+id/totalScore"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>