<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />
    <TextView
        android:layout_toRightOf="@id/userImage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username" />
    <TextView
        android:layout_toRightOf="@id/userImage"
        android:layout_below="@id/username"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postDate" />
    <TextView
        android:layout_below="@id/userImage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reflectionText" />
    <TextView
        android:layout_below="@id/reflectionText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:padding="8dp"
        android:text="0 people like this"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likeText" />
    <TextView
        android:layout_below="@id/reflectionText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:padding="8dp"
        android:text="0 Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentText"
        android:layout_toRightOf="@id/likeText" />
</RelativeLayout>