<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/welcome_color_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_block_height"
        android:background="@color/stats"
        android:orientation="vertical">
        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="@dimen/greeting_padding_top"
            android:textColor="@android:color/white"
            android:textSize="36sp" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadingBar" />
    <ListView
        android:visibility="gone"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:id="@+id/welcome_details_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>