<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:padding="8dp"
        android:text="15"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:id="@+id/pointView"
        android:textSize="24sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/barView"
            android:layout_weight="0"
            android:background="#f45dba"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>