<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderboardLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="1">
    <TextView
        android:text="15"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rankTextView"
        android:textSize="13sp"
        android:gravity="center" />
    <TextView
        android:text="15"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerTextView"
        android:textSize="13sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <TextView
        android:text="15"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/teamTextView"
        android:textSize="13sp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp" />
    <TextView
        android:text="15"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/totalTextView"
        android:textSize="13sp"
        android:gravity="center" />
</LinearLayout>