<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="7"
    android:orientation="horizontal"
    android:id="@+id/scoreLayout"
    android:paddingTop="2dp"
    android:paddingBottom="3dp">
    <RelativeLayout
        android:id="@+id/Nutrition"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_nutrition">
        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nutritionScore"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Workout"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_workout">
        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workoutScore"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Mobilize"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_mobilize">
        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobilizeScore"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Supplement"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_supplement">
        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/supplementScore"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Water"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_water">
        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waterScore"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Lifestyle"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_lifestyle">
        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lifestyleScore"
            android:textSize="13sp" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/Reflection"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_reflection">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reflectionScore"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>