<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1">
    <View
        p1:layout_marginTop="100dp"
        p1:layout_width="fill_parent"
        p1:layout_height="2dip"
        p1:background="@color/navy" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content">
        <RelativeLayout
            p1:id="@+id/frameLayout1"
            p1:layout_width="120dp"
            p1:layout_height="120dp"
            p1:layout_alignParentTop="true">
            <WlcDailyTrackAndroid.CircleImageView
                p1:id="@+id/profileImageView"
                p1:layout_width="120dp"
                p1:layout_height="120dp"
                p1:layout_centerInParent="true"
                p1:src="@drawable/sneakers_corgi"
                app:border_width="2dp"
                app:border_color="@color/navy" />
        </RelativeLayout>
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:paddingTop="20dp"
            p1:paddingLeft="10dp"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@+id/frameLayout1"
            p1:id="@+id/textView1" />
        <TextView
            p1:text="No Moar Donuts!"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:paddingLeft="10dp"
            p1:id="@+id/textView3"
            p1:layout_toRightOf="@+id/frameLayout1"
            p1:layout_below="@+id/textView1" />
        <TextView
            p1:id="@+id/totalTextView"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:paddingLeft="10dp"
            p1:layout_toRightOf="@+id/frameLayout1"
            p1:layout_below="@+id/textView3" />
        <Button
            p1:visibility="gone"
            p1:text="Record Your Score"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/frameLayout1"
            p1:id="@+id/recordTodayBtn" />
        <LinearLayout
            p1:paddingTop="5dp"
            p1:id="@+id/header"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/recordTodayBtn">
        <!--include
                layout="@layout/stat_color_TableHeader" /-->
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>